
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 152 100% 15%;    /* Verde oscuro */
    --primary-foreground: 210 40% 98%;
    --secondary: 43 100% 50%;   /* Dorado */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 152 100% 15%;
    --radius: 0.5rem;
  }
}

.hero-gradient {
  background: linear-gradient(to right, rgba(0, 51, 25, 0.85), rgba(0, 51, 25, 0.7)), url('https://storage.googleapis.com/hostinger-horizons-assets-prod/e82ac973-4c65-4307-977e-0c39ecf088a5/35938f8c730a30e2e1a66c4a5e64668e.jpg');
  background-size: cover;
  background-position: center;
}

.glass-card {
  background: rgba(0, 51, 25, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 51, 25, 0.2);
}

.search-container {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2 md:gap-3;
}

.hotel-selector {
  @apply bg-white/10 backdrop-blur-md rounded-xl transition-all duration-300 hover:bg-white/20 hover:shadow-lg;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.date-input {
  @apply w-20 text-sm py-1 px-1.5;
  color-scheme: dark;
}

.date-container {
  @apply relative flex items-center space-x-2 bg-white/10 p-1.5 rounded-xl hover:bg-white/20 transition-colors cursor-pointer;
}

.travelers-select {
  @apply text-sm bg-transparent py-1;
}

.travelers-container {
  @apply relative;
}

.travelers-input {
  @apply w-16 text-sm bg-transparent border-none focus:outline-none text-white placeholder-white/70;
}

.custom-travelers {
  @apply absolute top-full left-0 mt-2 w-64 bg-white/10 backdrop-blur-lg rounded-xl p-4 border border-white/20 shadow-xl;
  animation: fadeIn 0.2s ease-out;
}

.custom-travelers-option {
  @apply flex items-center justify-between px-3 py-2 text-white/90 hover:bg-white/20 rounded-lg cursor-pointer transition-all;
}

.custom-travelers-input {
  @apply mt-2 w-full px-3 py-2 bg-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30;
}

.price-tag {
  @apply flex flex-col items-end;
}

.price-pen {
  @apply text-lg font-bold text-primary;
}

.price-usd {
  @apply text-sm text-black font-medium;
}

.footer-address {
  @apply text-white/80 mt-4 text-sm leading-relaxed;
}

.calendar-popup {
  @apply absolute top-full left-0 mt-2 p-4 bg-white/10 backdrop-blur-lg rounded-xl border border-white/20 shadow-xl z-50;
  animation: fadeIn 0.2s ease-out;
}

.calendar-grid {
  @apply grid grid-cols-7 gap-1;
}

.calendar-day {
  @apply w-8 h-8 flex items-center justify-center rounded-full text-white hover:bg-white/20 cursor-pointer transition-colors;
}

.calendar-day.selected {
  @apply bg-white/30;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.social-icon {
  @apply w-6 h-6;
}

/* Estilos responsivos para el diálogo de búsqueda */
.dialog-content {
  @apply p-4 sm:p-6 md:p-8;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 2rem);
  margin: 1rem;
}

@screen sm {
  .dialog-content {
    max-width: 95%;
    margin: 2.5vh auto;
  }
}

@screen md {
  .dialog-content {
    max-width: 90%;
    margin: 5vh auto;
  }
}

@screen lg {
  .dialog-content {
    max-width: 1024px;
  }
}
