
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/e82ac973-4c65-4307-977e-0c39ecf088a5/bcd6afa03483b8f776021ec4b666f932.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terra Viva Tours - Viaja. Siente. Vive Tierra Viva.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
